<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Video Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --dark: #1e1e2c;
            --light: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1e1e2c, #2d2d44);
            color: var(--light);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        header p {
            font-size: 1.2rem;
            color: var(--light-gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .card {
            background: rgba(30, 30, 44, 0.8);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card-title i {
            color: var(--primary);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(20, 20, 36, 0.7);
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            padding: 14px 28px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: var(--secondary);
        }
        
        .btn-secondary:hover {
            background: #6510a0;
        }
        
        .btn-success {
            background: var(--success);
        }
        
        .btn-success:hover {
            background: #05c191;
        }
        
        .btn-danger {
            background: var(--danger);
        }
        
        .btn-danger:hover {
            background: #d43d65;
        }
        
        .btn:disabled {
            background: var(--gray);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .progress-container {
            margin: 30px 0;
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .progress-bar {
            height: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 6px;
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .step-details {
            margin-top: 15px;
            padding: 15px;
            background: rgba(20, 20, 36, 0.7);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .step-icon {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .job-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .job-card {
            background: rgba(20, 20, 36, 0.7);
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            border-color: rgba(67, 97, 238, 0.3);
        }
        
        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .job-title {
            font-size: 1.2rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .job-status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-queued {
            background: rgba(108, 117, 125, 0.3);
            color: var(--gray);
        }
        
        .status-processing {
            background: rgba(255, 209, 102, 0.2);
            color: var(--warning);
        }
        
        .status-completed {
            background: rgba(6, 214, 160, 0.2);
            color: var(--success);
        }
        
        .status-error {
            background: rgba(239, 71, 111, 0.2);
            color: var(--danger);
        }
        
        .job-details {
            color: var(--light-gray);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .job-details div {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .job-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        
        .preview-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .video-preview {
            width: 100%;
            max-width: 500px;
            aspect-ratio: 9/16;
            background: rgba(20, 20, 36, 0.7);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            border: 2px dashed rgba(255, 255, 255, 0.1);
        }
        
        .video-preview video {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            display: none;
        }
        
        .error-message {
            background: rgba(239, 71, 111, 0.2);
            color: var(--danger);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 25px;
            background: rgba(20, 20, 36, 0.7);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .tab.active {
            background: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .voice-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .voice-option {
            padding: 15px;
            border-radius: 8px;
            background: rgba(20, 20, 36, 0.7);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid transparent;
        }
        
        .voice-option:hover {
            border-color: var(--primary);
        }
        
        .voice-option.selected {
            border-color: var(--primary);
            background: rgba(67, 97, 238, 0.2);
        }
        
        .voice-option i {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .job-list {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 2.2rem;
            }
            
            .tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Video Generation Platform</h1>
            <p>Transform your ideas into professional videos with AI-powered content creation</p>
        </header>

        <div class="tabs">
            <div class="tab active" data-tab="create">Create New Video</div>
            <div class="tab" data-tab="jobs">My Video Jobs</div>
        </div>

        <div class="tab-content active" id="create-tab">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-video"></i> Video Creation Panel</h2>
                
                <div class="form-group">
                    <label for="title">Video Title</label>
                    <input type="text" id="title" placeholder="Enter a title for your video">
                </div>
                
                <div class="form-group">
                    <label for="description">Video Description</label>
                    <textarea id="description" placeholder="Describe the content you want in your video"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Voice Selection</label>
                    <div class="voice-options">
                        <div class="voice-option selected" data-voice="m5qndnI7u4OAdXhH0Mr5">
                            <i class="fas fa-male"></i>
                            <div>Male Voice 1</div>
                        </div>
                        <div class="voice-option" data-voice="zgqefOY5FPQ3bB7OZTVR">
                            <i class="fas fa-male"></i>
                            <div>Male Voice 2</div>
                        </div>
                        <div class="voice-option" data-voice="nUagRYBWb90CoyEXd8zt">
                            <i class="fas fa-female"></i>
                            <div>Female Voice 1</div>
                        </div>
                        <div class="voice-option" data-voice="1qEiC6qsybMkmnNdVMbK">
                            <i class="fas fa-female"></i>
                            <div>Female Voice 2</div>
                        </div>
                    </div>
                </div>
                
                <button id="generate-btn" class="btn">
                    <span class="spinner" style="display: none;"></span>
                    Generate Video
                </button>
                
                <div class="error-message" id="error-message"></div>
            </div>
            
            <div class="card" id="progress-card" style="display: none;">
                <h2 class="card-title"><i class="fas fa-tasks"></i> Generation Progress</h2>
                
                <div class="progress-container">
                    <div class="progress-header">
                        <div>Status: <span id="job-status">Queued</span></div>
                        <div><span id="progress-percent">0</span>%</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                </div>
                
                <div class="step-details">
                    <i class="fas fa-sync-alt step-icon"></i>
                    <div>
                        <div>Current Step:</div>
                        <div id="current-step">Initializing video generation</div>
                    </div>
                </div>
                
                <div class="preview-container">
                    <div class="video-preview">
                        <i class="fas fa-video" style="font-size: 3rem; opacity: 0.3;"></i>
                        <video id="video-player" controls></video>
                    </div>
                </div>
                
                <div id="job-completed" style="display: none; text-align: center; margin-top: 20px;">
                    <p style="margin-bottom: 15px; font-size: 1.2rem;">
                        <i class="fas fa-check-circle" style="color: var(--success);"></i> 
                        Your video is ready for download!
                    </p>
                    <button id="download-btn" class="btn btn-success">
                        <i class="fas fa-download"></i> Download Video
                    </button>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="jobs-tab">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-history"></i> My Video Jobs</h2>
                
                <div id="jobs-container">
                    <div class="job-list" id="job-list">
                        <!-- Jobs will be loaded dynamically -->
                    </div>
                </div>
                
                <div id="no-jobs" style="text-align: center; padding: 30px; color: var(--gray);">
                    <i class="fas fa-folder-open" style="font-size: 3rem; margin-bottom: 15px;"></i>
                    <p>You haven't created any videos yet.</p>
                    <p>Start by creating your first video!</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentJobId = null;
        let voiceId = 'm5qndnI7u4OAdXhH0Mr5';
        let jobStatusInterval = null;
        
        // DOM Elements
        const titleInput = document.getElementById('title');
        const descriptionInput = document.getElementById('description');
        const generateBtn = document.getElementById('generate-btn');
        const progressCard = document.getElementById('progress-card');
        const jobStatus = document.getElementById('job-status');
        const progressPercent = document.getElementById('progress-percent');
        const progressFill = document.getElementById('progress-fill');
        const currentStep = document.getElementById('current-step');
        const errorMessage = document.getElementById('error-message');
        const downloadBtn = document.getElementById('download-btn');
        const jobCompleted = document.getElementById('job-completed');
        const videoPlayer = document.getElementById('video-player');
        const jobList = document.getElementById('job-list');
        const noJobs = document.getElementById('no-jobs');
        
        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
                
                // If jobs tab is selected, load jobs
                if (tab.dataset.tab === 'jobs') {
                    loadJobs();
                }
            });
        });
        
        // Voice selection
        document.querySelectorAll('.voice-option').forEach(option => {
            option.addEventListener('click', () => {
                document.querySelectorAll('.voice-option').forEach(o => o.classList.remove('selected'));
                option.classList.add('selected');
                voiceId = option.dataset.voice;
            });
        });
        
        // Generate button click
        generateBtn.addEventListener('click', () => {
            const title = titleInput.value.trim();
            const description = descriptionInput.value.trim();
            
            // Validation
            if (!title || !description) {
                showError('Please enter both title and description');
                return;
            }
            
            // Show loading spinner on button
            const spinner = generateBtn.querySelector('.spinner');
            spinner.style.display = 'inline-block';
            generateBtn.disabled = true;
            
            // Reset UI
            hideError();
            progressCard.style.display = 'block';
            jobCompleted.style.display = 'none';
            videoPlayer.style.display = 'none';
            videoPlayer.src = '';
            
            // Prepare data
            const data = {
                title: title,
                description: description,
                voice_id: voiceId
            };
            
            // Call API to start video generation
            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                
                currentJobId = data.job_id;
                updateJobStatus();
                
                // Start polling for job status
                if (jobStatusInterval) clearInterval(jobStatusInterval);
                jobStatusInterval = setInterval(updateJobStatus, 3000);
            })
            .catch(error => {
                showError(`Error: ${error.message || 'Failed to start video generation'}`);
            })
            .finally(() => {
                spinner.style.display = 'none';
                generateBtn.disabled = false;
            });
        });
        
        // Download button click
        downloadBtn.addEventListener('click', () => {
            if (!currentJobId) return;
            
            window.location.href = `/download/${currentJobId}`;
        });
        
        // Function to update job status
        function updateJobStatus() {
            if (!currentJobId) return;
            
            fetch(`/status/${currentJobId}`)
            .then(response => response.json())
            .then(job => {
                // Update UI with job status
                jobStatus.textContent = job.status;
                progressPercent.textContent = job.progress;
                progressFill.style.width = `${job.progress}%`;
                currentStep.textContent = job.current_step || 'Processing';
                
                // Handle different statuses
                if (job.status === 'completed') {
                    // Stop polling
                    clearInterval(jobStatusInterval);
                    
                    // Show video preview and download button
                    jobCompleted.style.display = 'block';
                    videoPlayer.src = `/download/${currentJobId}`;
                    videoPlayer.style.display = 'block';
                    
                    // Update jobs list
                    loadJobs();
                } else if (job.status === 'error') {
                    // Stop polling and show error
                    clearInterval(jobStatusInterval);
                    showError(`Video generation failed: ${job.error || 'Unknown error'}`);
                }
            })
            .catch(error => {
                showError(`Error fetching job status: ${error.message}`);
            });
        }
        
        // Function to load jobs
        function loadJobs() {
            fetch('/jobs')
            .then(response => response.text())
            .then(html => {
                // Since we don't have a JSON endpoint for jobs, we'll simulate it
                // In a real app, we would create a JSON endpoint for jobs
                // For now, we'll just show a message
                
                // Clear current list
                jobList.innerHTML = '';
                
                // Check if we have any jobs in memory
                if (Object.keys(jobs).length === 0) {
                    noJobs.style.display = 'block';
                    return;
                }
                
                noJobs.style.display = 'none';
                
                // Create job cards for each job
                Object.entries(jobs).forEach(([jobId, job]) => {
                    const jobCard = document.createElement('div');
                    jobCard.className = 'job-card';
                    
                    // Format date
                    const createdDate = new Date(job.created_at);
                    const formattedDate = createdDate.toLocaleString();
                    
                    // Status class
                    let statusClass = 'status-queued';
                    if (job.status === 'processing') statusClass = 'status-processing';
                    else if (job.status === 'completed') statusClass = 'status-completed';
                    else if (job.status === 'error') statusClass = 'status-error';
                    
                    jobCard.innerHTML = `
                        <div class="job-header">
                            <div class="job-title">${job.title || 'Untitled Video'}</div>
                            <div class="job-status ${statusClass}">${job.status}</div>
                        </div>
                        <div class="job-details">
                            <div><i class="far fa-calendar"></i> ${formattedDate}</div>
                            <div><i class="fas fa-microphone"></i> Voice ID: ${job.voice_id || 'Default'}</div>
                            <div><i class="fas fa-percentage"></i> Progress: ${job.progress || 0}%</div>
                        </div>
                        <div class="job-actions">
                            <button class="btn btn-sm view-job" data-id="${jobId}">View Details</button>
                            ${job.status === 'completed' ? 
                                `<a href="/download/${jobId}" class="btn btn-sm btn-success">Download</a>` : 
                                ''}
                        </div>
                    `;
                    
                    jobList.appendChild(jobCard);
                });
                
                // Add event listeners to view buttons
                document.querySelectorAll('.view-job').forEach(button => {
                    button.addEventListener('click', () => {
                        const jobId = button.dataset.id;
                        viewJob(jobId);
                    });
                });
            })
            .catch(error => {
                console.error('Error loading jobs:', error);
            });
        }
        
        // Function to view job details
        function viewJob(jobId) {
            // Switch to create tab
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            
            document.querySelector('.tab[data-tab="create"]').classList.add('active');
            document.getElementById('create-tab').classList.add('active');
            
            // Set as current job
            currentJobId = jobId;
            progressCard.style.display = 'block';
            
            // Update UI with job status
            updateJobStatus();
            
            // Start polling if not completed
            if (jobStatusInterval) clearInterval(jobStatusInterval);
            
            const job = jobs[jobId];
            if (job && job.status !== 'completed' && job.status !== 'error') {
                jobStatusInterval = setInterval(updateJobStatus, 3000);
            }
        }
        
        // Function to show error message
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }
        
        // Function to hide error message
        function hideError() {
            errorMessage.style.display = 'none';
        }
        
        // In a real app, we would get this from the server
        // For demonstration, we'll create a mock jobs object
        const jobs = {
            "job1": {
                "status": "completed",
                "title": "Introduction to AI",
                "description": "A beginner's guide to artificial intelligence",
                "voice_id": "m5qndnI7u4OAdXhH0Mr5",
                "created_at": "2023-10-15T14:30:00Z",
                "progress": 100,
                "current_step": "Completed",
                "video_path": "/jobs/job1/final_video_9x16.mp4"
            },
            "job2": {
                "status": "processing",
                "title": "Climate Change Effects",
                "description": "How climate change is affecting our planet",
                "voice_id": "XrExE9yKIg1WjnnlVkGX",
                "created_at": "2023-10-16T09:15:00Z",
                "progress": 45,
                "current_step": "Generating images"
            },
            "job3": {
                "status": "error",
                "title": "Space Exploration",
                "description": "Recent advancements in space technology",
                "voice_id": "zrHiDhphvEefYth83d4q",
                "created_at": "2023-10-14T16:45:00Z",
                "progress": 30,
                "current_step": "Voiceover generation",
                "error": "API limit exceeded"
            }
        };
        
        // Initialize the UI
        document.addEventListener('DOMContentLoaded', () => {
            // Set the first voice option as selected
            if (document.querySelector('.voice-option')) {
                document.querySelector('.voice-option').classList.add('selected');
            }
            
            // Load jobs on initial page load if on jobs tab
            if (document.querySelector('.tab[data-tab="jobs"]').classList.contains('active')) {
                loadJobs();
            }
        });
    </script>
</body>
</html>
